@import "bourbon"

$default-font: "roboto", sans-serif
$VegurBold: "VegurBold", sans-serif
$ArialRegular: "ArialRegular", sans-serif
$ArialBold: "ArialBold", sans-serif
$accent: #0eb493
$main: #062033
